<!<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image:src ("ant.jpg"); background- repeat: no repeat;
            background-position:left top;
            margin-right:200px}
         
         
          
            body{background-color:lightblue;
            }
            <h1{color:green;}
            text-align:center}
            p{font-family:verdana; font-size:20px;}

            body{background-image:src ("ant.jpg"); background- repeat: no repeat;
            background-position:left top;
            margin-right:200px}


        </style>
    </head>
    <body>
     <h1>Kenya is a great country</h1>
     <p class="serif">We got independence in the yeagssgg Oh my lovly country kenya,u are blessed hdgfdtrdfgfdvdgfdd bdffdgrf gdfdtr gdfdd gtdffdr jsyr iy 8tvkidy iuthdjjdu87y6thj udtrou7 ietvgdkod9tsjloodtshkiytsdldu6st uiytdgjidtdhdttdjdydykdtrdjkosiyydlosuud kjdtd</p>
    </body>
    </html>

     